<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIITOR Code Competition</title>
    <link rel="stylesheet" href="main.css" />
    <link rel="icon" href="logo (1).png">
</head>
<body>
    <header>
        <img class="logoAU"src="images/AU.png" alt="AU">
        <img class="logo" src="logo (1).png" alt="apj" />
        <h2>APJ Abdul Kalam Hackers Academy</h2>
        <a href="index.html#PastEvents">Home</a>
      </header>
      <section class="poster">
        <img src="images/Viitor1.jpg" alt="abc">
      </section>
      <section class="detail">
        <div>
            <h1>Details</h1><br><br>
        <p class="text">
            The competition will be taking place for 4
            different platforms individually.
            <br><br>
            The participants will be given two challenges to
            complete within an hour.
            <br><br>
            The first 50 participants who satisfy all the
            constraints like completing the accurate code in
            less time will be selected for the university-level
            round.
            <br><br>
            The shortlisted from each coding platform
students can register for the competition as a
team of 3. Each team should be titled with a
name
<br><br>
There will be 2 levels of coding
competition
<br><br>
Level-1: 2 challenges (Complexity is low to
medium) are given
<br><br>
The teams are given a language choice of
C or Python
<br><br>
The teams who satisfy all constraints like
complete in less time with accurate code
and passes through all test cases are eligible
for Level-2
<br><br>
<b>Level-2:</b> 2 challenges (Complexity is high)
are given
<br><br>
The teams who satisfy all constraints like
complete in less time with accurate code
and passes through all test cases are the
winners
<br><br>
<i><b>Top 5 teams are announced as winners</b></i>
        </p>
        </div>
      </section>
      <section class="winners">
        <div class="wi">
            <h1>Winners</h1>
            <br><br>
            <ol>
                <li type="I">Team 1 <br>
                <ul>
                    <li>Akshay Reddy K (CSE-B)</li>
                    <li>B Harshitha (CSE-B)</li>
                </ul>
            </li>
            <li type="I">Team 2 <br>
                <ul>
                    <li>A Godha Devi (CSE-B)</li>
                </ul>
            </li>
            <li type="I">Team 3 <br>
                <ul>
                    <li>A Vishal (AI-ML)</li>
                </ul>
            </li>
            <li type="I">Team 4 <br>
                <ul>
                    <li>RAVI TEJA (MECH-B)</li>
                       <li>B. VINESH (AI-A)</li>
                        <li>G.VINITH KUMAR (AI-A)</li>
                </ul>
            </li>
            <li type="I">Team 5 <br>
                <ul>
                    <li>IMMADI NIHARIKA NAIDU (AI-A)</li>
                        <li>SUPARNA KOURI (AI-A)</li>
                </ul>
            </li>
            </ol>
        </div>
      </section>
      <section class="TeamI">
        <div class="w1">
            <img src="images/Viitor1W1.jpg" alt="" height="600px">
        </div>
        <div class="w2">
            <img src="images/Viitor1W2.jpg" alt="" height="600px">
        </div>
      </section>
      <section class="TeamII">
        <div class="w1">
            <img src="images/Viitor1W4.jpg" alt="" height="600px">
        </div>
        <div class="w2">
            <img src="images/Viitor1W5.jpg" alt="" height="600px">
        </div>
      </section>
</body>
<footer>
    <h3>Developed by Akshay Reddy Kethidi</h3>
  </footer>
</html>