<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VIITOR Code Competition</title>
    <link rel="stylesheet" href="main.css" />
    <link rel="icon" href="logo (1).png">
  </head>
  <body>
    <header>
      <img class="logoAU"src="images/AU.png" alt="AU">
      <img class="logo" src="logo (1).png" alt="apj" />
      <h2>APJ Abdul Kalam Hackers Academy</h2>
      <a href="index.html#PastEvents">Home</a>
    </header>
    <section class="poster">
      <img src="images/code hunt.jpeg" alt="abc" />
    </section>
    <section class="detail">
      <div>
        <h1>Details</h1>
        <br /><br />
        <p class="text">
          Number of teams registered:75<br /><br />
          Number of teams registered on spot:11<br /><br />
          Number of teams participated:68<br /><br />
          Number of teams short listed for finals:15<br /><br />
          Faculty coordinator: P.Rajeshwari (dept of CSE),coordinator for APJ
          Abdul Kalam Hackers Academy.<br /><br />
          Winners were awarded with Rs 500/-<br /><br />
          Runner up were awarded with Rs 300/-<br /><br />

          Code hunt event is one among technical events that were conducted
          under Daksha. <br /><br />
          APJ Abdul kalam hackers academy came forward with event named as "CODE
          HUNT".<br /><br />
          This is level wised treasure hunt program in which a code is given as
          a clue and when the participant crack the code they will get the clue
          and they have to trace the way based upon the clue. <br /><br />
          The first top 15 teams who reached the ending are selected for the
          final round and a small coding competition was conducted among them
          and the winners and runner up were decided based up on their
          performance.
        </p>
      </div>
    </section>
    <section class="winners">
      <div class="wi">
        <h1>Winners</h1>
        <br /><br />
        <ol>
          <li type="I">
            Team 1 <br />
            <ul>
                <li>Thumala Sathvik(IT-A)</li>
                <li>SSVG Sumanth(IT-A)</li>
                <li>B.Anudeep(IT-A)</li>
            </ul>
          </li>
          <li type="I">
            Team 2 <br />
            <ul>
                <li>M.Manoj Kumar(C.S.E-A)</li>
                <li>T.Abhinav(C.S.E-A)</li>
                <li> N.Meghan Sathwik(C.S.E-A)</li>
            </ul>
          </li>
        </ol>
      </div>
    </section>
    <section class="TeamI">
      <img src="images/CodeHuntW1.jpg" alt="">
    </section>
    <section class="TeamI">
        <img src="images/CodeHuntW2.jpg" alt="">
      </section>
  </body>
  <footer>
    <h3>Developed by Akshay Reddy Kethidi</h3>
  </footer>
</html>
