<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VIITOR Code Competition</title>
    <link rel="stylesheet" href="main.css" />
    <link rel="icon" href="logo (1).png">
  </head>
  <body>
    <header>
      <img class="logoAU"src="images/AU.png" alt="AU">
      <img class="logo" src="logo (1).png" alt="apj" />
      <h2>APJ Abdul Kalam Hackers Academy</h2>
      <a href="index.html#PastEvents">Home</a>
    </header>
    <section class="poster">
      <img src="images/VIITOR2.jpeg" alt="abc" />
    </section>
    <section class="detail">
      <div>
        <h1>Details</h1>
        <br /><br />
        <p class="text">
          <b>Name:</b> VIITOR Code Competition <br />
          <b>Year:</b> II Year CSE <br />
          <b> Offline</b> <br />
          <b>Dates:</b> 27,28 Dec,2021 from 1:30pm to 3:30pm <br />
          <b>No.of Students Registered:</b>372(150 teams) <br />
          <b>No.of Students Participated in Level-1:</b> 350(120 teams) <br />
          <b>No.of Students shortlisted in Level-1:</b> 40 teams(120 students)
          <br />
          <b>No.of Teams Selected and winners in Level-2:</b> 5 Teams(15
          students) <br />
          <b>Faculty Coordinator:</b>P.Rajeshwari , Coordinator for APJ Abdul
          Kalam Hackers Academy <br /><br />
          The aim of VIITOR Code Competition is to inculcate coding culture ,
          improve coding skills and competitive spirit among the students.
          <br />
          The VIITOR Code Competition was organized for all II Year CSE Students
          on 27th and 28th of Dec,2021 under APJ Abdul Kalam Hackers Academy.<br />
          Total 150 teams have registered. The team size is maximum 3.<br />There
          are two levels.<br />Level-1 was organized on 27th Dec,2021 and
          Level-2 was organized on 28th Dec,2021. <br />Level-1 consists 4
          Problem statements and Level-2 consists 3 problem statements. In
          level-1, total 120 teams participated. Top 40 teams were shortlisted
          for level-2 based on accurate code and less execution time.
          <br />Level-2 was organized for the shortlisted students. <br /><i
            ><b>The top-5 teams were selected as the winners.</b></i
          >
        </p>
      </div>
    </section>
    <section class="winners">
      <div class="wi">
        <h1>Winners</h1>
        <br />
        <ol type="I">
          <li>
            Team 1
            <ul>
              <li>1 NAMPALLY SAI PRATHIBHA (CSE-A)</li>
              <li>THUMMALA MOUNIKA (CSE-A)</li>
              <li>PASUPULETI SHILPA (CSE-A)</li>
            </ul>
          </li>
          <li>
            Team 2
            <ul>
              <li>BILAPATI MAHENDAR (CSE-B)</li>
              <li>AITHA AKHIL(CSE-B)</li>
              <li>BHUKYA NAGESH (CSE-B)</li>
            </ul>
          </li>
          <li>
            Team 3
            <ul>
              <li>Sayantan Maity (CSE-E)</li>
              <li>Monish Peddapally (CSE-E)</li>
              <li>D Sandeep Reddy (CSE-E)</li>
            </ul>
          </li>
          <li>
            Team 4
            <ul>
              <li>V.Charan Teja (CSE-A)</li>
              <li>J.Jaya Sravani (CSE-A)</li>
              <li>V.Rishikesh (CSE-A)</li>
            </ul>
          </li>
          <li>
            Team 5
            <ul>
              <li>JANGA MONIKA (CSE-B)</li>
              <li>Sushma Y (CSE-B)</li>
              <li>Akula Rahul (CSE-B)</li>
            </ul>
          </li>
        </ol>
      </div>
    </section>
    <section class="TeamI">
      <img src="images/Viitor2W1.jpg" alt="" />
    </section>
    <section class="TeamI">
      <img src="images/Viitor2W2.jpg" alt="" />
    </section>
    <section class="TeamI">
      <img src="images/Viitor2W3.jpg" alt="" />
    </section>
    <section class="TeamI">
      <img src="images/Viitor2W4.jpg" alt="" />
    </section>
    <section class="TeamI">
      <img src="images/Viitor2W5.jpg" alt="" />
    </section>
  </body>
  <footer>
    <h3>Developed by Akshay Reddy Kethidi</h3>
  </footer>
</html>
