<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VIITOR Code Competition</title>
    <link rel="stylesheet" href="main.css" />
    <link rel="icon" href="logo (1).png">
  </head>
  <body>
    <header>
        <img class="logoAU"src="images/AU.png" alt="AU">
      <img class="logo" src="logo (1).png" alt="apj" />
      <h2>APJ Abdul Kalam Hackers Academy</h2>
      <a href="index.html#PastEvents">Home</a>
    </header>
    <section class="poster">
      <img src="images/VIITORJR.jpeg" alt="abc" />
    </section>
    <section class="detail">
      <div>
        <h1>Details</h1>
        <br /><br />
        <p class="text">
         <b>Academic Year:</b>  2021-2022<br /><br />
         <b>Event Name:</b>  VIITOR-JR Code Competition <br /><br />
         <b>Year:</b>  I Year (All branches)<br /><br />
         <b>Dates:</b>  7<sup>th</sup> May, 2022 from 1:30pm to 3:30pm<br /><br />
         <b>No.of Students Registered:</b>  395 <br /><br />
         <b>No.of Students Participated :</b>  280<br /><br />
         <b>No.of Teams Selected and winners :</b>  5 Teams(5 students)<br /><br />
          The aim of VIITOR Code Competition is to inculcate coding culture ,
          improve coding skills and competitive spirit among the students.
          <br /><br />
          The VIITOR Code Competition was organized for all I Year Students
          on 7<sup>th</sup> May, 2022 under APJ Abdul Kalam Hackers Academy.
          <br /><br />
          This is a singel level competition, and Individual participation.
          <br /><br />
          <b><i>Top 5 students were selected as winners</i></b>
        </p>
      </div>
    </section>
    <section class="winners">
      <div class="wi">
        <h1>Winners</h1>
        <br /><br />
        <ol>
          <li type="I">
            SEELSM JEEVAN RAJ (CSE-H)<br /><br />
          </li>
          <li type="I">
            GAJAVELLY CHANDU (IT-A)<br /><br />
          </li>
          <li type="I">
            YELLANNAGARI VINOD KUMAR REDDY (AIML-A)<br /><br />
          </li>
          <li type="I">
            PAVAN CHANDRA CHILUPURI (ECE-D)<br /><br />
          </li>
          <li type="I">
            TALLURI VARUN (CSE-DS-B)<br /><br />
          </li>
        </ol>
      </div>
    </section>
    <section class="TeamI">
      <div class="w1">
        <img src="images/VIITORJRW.jpg" alt="" height="600px" />
      </div>
    </section>
  </body>
  <footer>
    <h3>Developed by Akshay Reddy Kethidi</h3>
  </footer>
</html>
