<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" constant="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>APJ Abdul Kalam Hackers Academy</title>
    <link rel="stylesheet" href="main.css" />
    <link rel="icon" href="logo (1).png">
    <!-- <style>
            body{
            background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7));
            }
        </style>-->
    <script type="text/javascript">
      window.addEventListener("scroll", function () {
        var header = document.querySelector("header");
        header.classList.toggle("sticky", window.scrollY > 0);
      });
    </script>
  </head>
  <body>
    <header>
      <img class="logoAU"src="images/AU.png" alt="AU">
      <img class="logo" src="logo (1).png" alt="apj" />
      <h2>APJ Abdul Kalam Hackers Academy</h2>
      <a href="#Home">Home</a>
      <a href="Platforms.html">Platforms</a>
      <a href="#PastEvents">Events</a>
      <a href="#Team">Team</a>
      <a href="#Contact">Contact</a>
    </header>
    <section class="slide">
      <div class="maindiv">
        
      </div>
    </section>
    <section id="Home">
      <div class="inner-container">
        <h1>About Us</h1>
        <p class="text">
          Technology has revolutionized the world and holds the key to our
          future.<br>We APJ Abdul Kalam Hacker's Academy at Anurag University,
          initiated coding activities to improve the programming skills of the
          students and assist them to learn and improve coding skills to excel
          in Coding Competitions with the help of popular coding platforms.
        </p>
        <h1>Objectiive</h1>
        <p class="text">
          <ul>
            <li>Promote excellence in Computer Science and Engineering education.</li>
            <li>Advance the development and exchange of relevant knowledge.</li>
            <li>Gain technical and collaborative problem- solving skills.</li>
            <li>Be a forum for interaction among the students of the institute.</li>
          </ul>
        </p>
        <h1>Platforms</h1>
        <p class="text">
          <ul>
            <li>CODECHEF</li>
            <li>HACKEREARTH</li>
            <li>HACKERRANK</li>
            <li>TOPCODER</li>
          </ul>
        </p>
        <h1>Benifits</h1>
        <p class="text">
          In todays rapidly changing environment, programming skills are
essential tools that can be utilized and incorporated into various fields
and domains. Hence, it becomes absolutely essential to equip young
minds with such skills. <br>Coding Club aims to establish a coding culture on campus, reaching
every student passionate about coding. The clubs motto is to Create-
Build-Innovate.
        </p>
      </div>
    </section>
    <section id="PastEvents">
      <div class="leftBox">
        <div class="content">
          <h1>Events</h1>
          <p>
            The event is to make students familiar with coding competitions and inspire
them to embrace their brainstorming ability by solving problems. The students will get
exposure to industry-related problems and compete to realize their true potential which would
also enrich their skills. Our aim through this event is to spread more awareness among students
about the importance of solving problems.
          </p>
        </div>
      </div>
      <div class="events">
        <ul>
          <li class="start"></li>
          <li>
            <div class="time">
              <h2>20 <br /><span>July, 2021</span></h2>
            </div>
            <div class="details">
              <h3>VIITOR Code Competition</h3>
              <p>
                The competition will be taking place for 4
                different platforms individually.
                The participants will be given two challenges to
                complete within an hour.
              </p>
              <a href="20July21.html">ViewDetails</a>
            </div>
            <div style="clear: both"></div>
          </li>
          <li>
            <div class="time">
              <h2>27<sup>th</sup>,28<sup>th</sup><br /><span>Dec, 2021</span></h2>
            </div>
            <div class="details">
              <h3>VIITOR Code Competition-2</h3>
              <p>
                The 1st Offline Contest
              </p>
              <a href="27Dec21.html">ViewDetails</a>
            </div>
            <div style="clear: both"></div>
          </li>
          <li>
            <div class="time">
              <h2>22 <br /><span>Apr, 2022</span></h2>
            </div>
            <div class="details">
              <h3>Code Hunt</h3>
              <p>
                Code hunt event is one among technical events that were conducted under Daksha
              </p>
              <a href="22Apr22.html">ViewDetails</a>
            </div>
            <div style="clear: both"></div>
          </li>
          <li>
            <div class="time">
              <h2>07 <br /><span>May, 2022</span></h2>
            </div>
            <div class="details">
              <h3>VIITOR-JR Code Competition</h3>
              <p>
                Offline Competition exclusively for 1st years <br>
                All Branches 
              </p>
              <a href="7May22.html">ViewDetails</a>
            </div>
            <div style="clear: both"></div>
          </li>
        </ul>
      </div>
    </section>
    <section id="Team">
      <div class="President">
        <h4>President</h4>
        <div class="profile-card">
          <div class="img">
            <img src="Team/President.png" alt="President" />
          </div>
          <div class="caption">
            <h3>Akshay Reddy Kethidi</h3>
            <p>President and CodeChef Team Lead</p>
            <div class="social-links">
              <a href="https://www.instagram.com/a_reddy_k/" target="_blank"
                ><img src="instagram.png" alt="." width="25px" height="25px"
              /></a>
              <a href="https://www.linkedin.com/in/akshay-reddy-kethidi-b7b246226" target="_blank"
                ><img src="linkedin.png" alt="." width="25px" height="25px"
              /></a>
              <a href="https://twitter.com/KethidiAkshay" target="_blank"
                ><img src="twitter.png" alt="." width="25px" height="25px"
              /></a>
            </div>
          </div>
        </div>
      </div>
      <br />
      <div class="PlatformLeads">
        <h4>Platform Leads</h4>
        <div class="profile-card">
          <div class="img">
            <img src="Team/manognya post.png" alt="Hacker Rank" />
          </div>
          <div class="caption">
            <h3>G. Manognya</h3>
            <p>Hacker Rank Team Lead</p>
            <div class="social-links">
              <a href="https://www.instagram.com/manognyaguttula/" target="_blank"
                ><img src="instagram.png" alt="." width="25px" height="25px"
              /></a>
            </div>
          </div>
        </div>
        <div class="profile-card">
          <div class="img">
            <img src="Team/Tanuja post.png" alt="Top Coder" />
          </div>
          <div class="caption">
            <h3>V. Tanuja</h3>
            <p>TopCoder Team Lead</p>
            <div class="social-links">
              <a href="https://www.instagram.com/tanujav21/" target="_blank"
                ><img src="instagram.png" alt="." width="25px" height="25px"
              /></a>
              <a href="https://www.linkedin.com/in/venturupalli-tanuja-010736227" target="_blank"
                ><img src="linkedin.png" alt="." width="25px" height="25px"
              /></a>
              <a href="https://twitter.com/VTanuja4" target="_blank"
                ><img src="twitter.png" alt="." width="25px" height="25px"
              /></a>
            </div>
          </div>
        </div>
        <div class="profile-card">
          <div class="img">
            <img src="Team/varshini post.png" alt="HackerEarth" />
          </div>
          <div class="caption">
            <h3>Sree Varshini Gona</h3>
            <p>HackerEarth Team Lead</p>
            <div class="social-links">
              <a href="https://www.instagram.com/mittu_reddy_22/" target="_blank"
                ><img src="instagram.png" alt="." width="25px" height="25px"
              /></a>
              <a href="https://www.linkedin.com/in/gona-sree-varshini-0a32b8227"
              target="_blank"
                ><img src="linkedin.png" alt="." width="25px" height="25px"
              /></a>
            </div>
          </div>
        </div>
      </div>
      <br />
      <div class="Organizing">
        <h4>Organizing Team</h4>
        <div class="profile-card">
          <div class="img">
            <img src="Team/harshitha post.png" alt="Organizing" />
          </div>
          <div class="caption">
            <h3>B. Harshitha</h3>
            <p>Organizing Team Lead</p>
            <div class="social-links">
              <a href="https://www.instagram.com/harshhi___/" target="_blank"
                ><img src="instagram.png" alt="." width="25px" height="25px"
              /></a>
              <a href="https://www.linkedin.com/in/harshitha-boredha-b95404220" target="_blank"
                ><img src="linkedin.png" alt="." width="25px" height="25px"
              /></a>
            </div>
          </div>
        </div>
        <div class="profile-card">
          <div class="img">
            <img src="Team/jhansi post.png" alt="Organizing" />
          </div>
          <div class="caption">
            <h3>Sunchikala jhansi</h3>
            <p>Organizing Team</p>
            <div class="social-links">
              <a href="https://www.instagram.com/jhansisunchikala/" target="_blank"
                ><img src="instagram.png" alt="." width="25px" height="25px"
              /></a>
              <a href="https://www.linkedin.com/in/sunchikala-jhansi-2b0bb8236/" target="_blank"
                ><img src="linkedin.png" alt="." width="25px" height="25px"
              /></a>
            </div>
          </div>
        </div>
        <div class="profile-card">
          <div class="img">
            <img src="Team/neetha post.png" alt="Organizing" />
          </div>
          <div class="caption">
            <h3>P Neetha Reddy</h3>
            <p>Organizing Team</p>
            <div class="social-links">
              <a href="https://www.instagram.com/neethareddyy/" target="_blank"
                ><img src="instagram.png" alt="." width="25px" height="25px"
              /></a>
            </div>
          </div>
        </div>
      </div>
      <br />
      <div class="CommunityApproach">
        <h4>Community Approach Team</h4>
        <div class="profile-card">
          <div class="img">
            <img src="Team/amrutha post.png" alt="CommunityApproach" />
          </div>
          <div class="caption">
            <h3>Amrutha Biradar</h3>
            <p>CommunityApproach Team Lead</p>
            <div class="social-links">
              <a href="https://www.instagram.com/a_reddy_k/" target="_blank"
                ><img src="instagram.png" alt="." width="25px" height="25px"
              /></a>
            </div>
          </div>
        </div>
        <div class="profile-card">
          <div class="img">
            <img src="Team/nivedhitha post.png" alt="CP" />
          </div>
          <div class="caption">
            <h3>Nivedhitha</h3>
            <p>CommunityApproach Team</p>
            <div class="social-links">
              <a href="https://www.instagram.com/nivedhitha5623/" target="_blank"
                ><img src="instagram.png" alt="." width="25px" height="25px"
              /></a>
            </div>
          </div>
        </div>
        <div class="profile-card">
          <div class="img">
            <img src="Team/vamc post.png" alt="CP" />
          </div>
          <div class="caption">
            <h3>Medoju Vamshi Krishna</h3>
            <p>CommunityApproach Team</p>
            <div class="social-links">
              <a href="https://www.instagram.com/__v.a.m.c__/" target="_blank"
                ><img src="instagram.png" alt="." width="25px" height="25px"
              /></a>
              <a href="https://www.linkedin.com/in/medoju-vamshi-krishna-96167a236/" target="_blank"
                ><img src="linkedin.png" alt="." width="25px" height="25px"
              /></a>
              <a href="https://twitter.com/MedojuVamshi" target="_blank"
                ><img src="twitter.png" alt="." width="25px" height="25px"
              /></a>
            </div>
          </div>
        </div>
      </div>
      <br />
      <div class="ProblemDesigning">
        <h4>Problem Designing Team</h4>
        <div class="profile-card">
          <div class="img">
            <img src="Team/monika post.png" alt="PD" />
          </div>
          <div class="caption">
            <h3>Janga monika</h3>
            <p>ProblemDesigning Team Lead</p>
            <div class="social-links">
              <a href="https://www.instagram.com/a_reddy_k/" target="_blank"
                ><img src="instagram.png" alt="." width="25px" height="25px"
              /></a>
              <a href="#"
                ><img src="linkedin.png" alt="." width="25px" height="25px"
              /></a>
              <a href="#"
                ><img src="twitter.png" alt="." width="25px" height="25px"
              /></a>
            </div>
          </div>
        </div>
        <div class="profile-card">
          <div class="img">
            <img src="Team/padmini post.png" alt="ProblemDesigning" />
          </div>
          <div class="caption">
            <h3>Padmini G M S</h3>
            <p>ProblemDesigning</p>
            <div class="social-links">
              <a href="https://www.instagram.com/padminibyeol_22/" target="_blank"
                ><img src="instagram.png" alt="." width="25px" height="25px"
              /></a>
              <a href="https://www.linkedin.com/in/gmspadmini/" target="_blank"
                ><img src="linkedin.png" alt="." width="25px" height="25px"
              /></a>
              <a href="https://twitter.com/mahibyeol2217" target="_blank"
                ><img src="twitter.png" alt="." width="25px" height="25px"
              /></a>
            </div>
          </div>
        </div>
        <div class="profile-card">
          <div class="img">
            <img src="Team/prathiba post.png" alt="ProblemDesigning" />
          </div>
          <div class="caption">
            <h3>NAMPALLY SAI PRATHIBHA</h3>
            <p>ProblemDesigning Team</p>
            <div class="social-links">
              <a href="https://www.instagram.com/___sai_prathibha___/" target="_blank"
                ><img src="instagram.png" alt="." width="25px" height="25px"
              /></a>
              <a href="https://www.linkedin.com/in/sai-prathibha-nampally-b565b4236/" target="_blank"
                ><img src="linkedin.png" alt="." width="25px" height="25px"
              /></a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="Contact">
      <div class="container">
        <h2>Contact Us:</h2>
        <br />
        <div class="social">
          <h2>email:</h2>
          <h3>apjhackersacademy@anurag.edu.in</h3>
          <br />
          <a href="https://twitter.com/Au_Hackers" target="_blank"
            ><img src="twitter.png" alt="." width="25px" height="25px"
          /></a>
          <a href="https://www.instagram.com/au_hackers/" target="_blank"
            ><img src="instagram.png" alt="." width="25px" height="25px"
          /></a>
        </div>
      </div>
    </section>
  </body>
  <footer>
    <h3>Developed by Akshay Reddy Kethidi</h3>
  </footer>
</html>