*{
    padding: 0px;
    margin: 0px;
    
   /* background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7));*/
}
html{
    scroll-behavior: smooth;
}
body{
    min-height: 200vh;
}
header{
    width: 100%;
    background-position: center;
    background-size: cover;  
    position: fixed;
    z-index: 100000;
    display: flex;
    padding: 2px 16px;
    justify-content: space-between;
    align-items: center;
    /*background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7));*/
    background-image: linear-gradient(-45deg,rgba(4,9,30,0.7)30%,white);;
}
header h2{
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    font-weight: bold;
    color: #E18A07;
}
header img{
    width: 100px;
}
.logoAU{
    height: 50px;
}
/*header.sticky{
    padding: 5px ;
    background: #C0C0C0;
}
header.sticky a{
    text-decoration: none;
    padding-left:50px;
    padding-right: 50px;
    font-size: large;
    font-weight: bold;
    color: #000;;
}
header.sticky a:hover{
    color: tomato;
}*/
nav{
    display: flex;
    padding: 2px 16px;
    justify-content: space-between;
    align-items: center; 
}
nav img{
    width: 150px;
}
header a{
    text-decoration: none;
    color:rgb(255, 255, 255);
    padding-left:50px;
    padding-right: 50px;
    font-size: 15px;
}
a:hover{
    color: tomato;
    font-size: 17px;
}
.banner{
    position: relative;
    width: 100%;
    height: 100vh;
    background: url(images/background.jpg);
    background-size: auto;
}
section{
    width: 100vw;
    height: 100vh;
    align-items: center;
    justify-content: center;
    display: flex;
}
.slide{
    background-image: linear-gradient(to right, #DECBA4, #3E5151);
}
.maindiv{
    width: 70%;
    height: 400px;
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;
    background-image: url(sliding/1.jpg);
    background-size: 100% 100%;
    box-shadow: 1px 2px 10px 5px white;
    animation: slider 15s infinite linear;
}

@keyframes slider{
    0%{background-image: url(sliding/1.jpg); }
    12.5%{background-image: url(sliding/2.jpg); }
    25%{ background-image: url(sliding/3.jpeg);}
    37.5%{background-image: url(sliding/4.jpeg);}
    50%{background-image: url(sliding/5.jpeg);}
    62.5%{background-image: url(sliding/6.jpeg);}
    75%{background-image: url(sliding/7.jpeg);}
    87.5%{background-image: url(sliding/8.jpeg);}
    100%{background-image: url(sliding/9.jpeg);}
}
#Home{
    height: 130vh;
    background: url(images/AboutUs.jpg) no-repeat left;
    background-size: cover;
    background-color: #fdfdfd;
    overflow: hidden;
    /*padding: 100px 0;
    background:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url('background.jpg');*/
}
.inner-container{
    width: 55%;
    float: right;
    background-color: #fdfdfd;
    padding: 150px;
}
.inner-container h1{
    margin-top: 30px;
    margin-bottom: 30px;
    font-size: 25px;
    font-weight: 900;
}
.text{
    font-size: 20px;
    color: #545454;
    line-height: 20px;
    text-align: justify;
    margin-bottom: 20px;
}
ul{
    font-size: 20px;
    color: #545454;
    line-height: 20px;
    text-align: justify;
    margin-bottom: 40px;
}
#PastEvents{
    width: 100%;
    overflow: hidden;
    background: url(images/PastEvents.jpg);
    background-size: cover;
}
#PastEvents .leftBox{
    margin-top: 60px;
    width: 50%;
    height: 100%;
    float:left;
    padding: 50px;
    box-sizing: border-box;
}
#PastEvents .leftBox .content{
    color: #fff;
    background: rgba(0,0,0,.5);
    padding: 40px;
    transition: .5s;
}
#PastEvents .leftBox .content:hover{
    background: #e91e63;
}
#PastEvents .leftBox .content h1{
    margin: 0;
    padding: 0;
    font-size: 30px;
    text-transform: uppercase;
}
#PastEvents .leftBox .content p{
    margin: 10px 0 0;
    padding: 0;
    font-size: 15px;
}
#PastEvents .events{
    position: relative;
    width: 50%;
    height: 100%;
    background: rgba(0,0,0,.5);
    float: right;
    box-sizing: border-box;
    overflow-y: scroll;
}
#PastEvents .events ul{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    margin: 0;
    padding: 40px;
    box-sizing: border-box;
}
#PastEvents .events ul .start{
    background: none;
}
#PastEvents .events ul li{
    list-style: none;
    background: #fff;
    box-sizing: border-box;
    height: 150px;
    margin: 15px 15px;
}
#PastEvents .events ul li .time{
    line-height: 25px;
}
#PastEvents .events ul li .time{
    position: relative;
    padding: 20px;
    background: #262626;
    box-sizing: border-box;
    width: 30%;
    height: 100%;
    float: left;
    text-align: center;
    transition: .5s;
}
#PastEvents .events ul li:hover .time{
    background: #e91e63;
}
#PastEvents .events ul li .time h2{
    position: absolute;
    margin: 0;
    padding: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: #fff;
    font-size: 35px;
}
#PastEvents .events ul li .time h2 span{
    font-size: 20px;
}
#PastEvents .events ul li .details{
    padding: 20px;
    background: #fff;
    box-sizing: border-box;
    width: 70%;
    height: 100%;
    float: left;
}
#PastEvents .events ul li .details h3{
    position: relative;
    margin: 0;
    padding: 0;
    font-size: 15px;
}
#PastEvents .events ul li .details p{
    position: relative;
    margin: 10px 0 0;
    padding: 0;
    font-size: 16px;
    text-align: justify;
}
#PastEvents .events ul li .details a{
    display: inline-block;
    text-decoration: none;
    text-transform: uppercase;
    padding: 10px 15px;
    border: 2px solid #262626;
    margin-top: 15px;
    font-size: 14px;
    transition: .5s;
}
#PastEvents .events ul li .details a:hover{
    background: #e91e63;
    color: #fff;
    border-color: #e91e63;
}
#Team{
    background: linear-gradient(-45deg,#00aeef,#ed1c24);
    box-sizing: border-box;
    width: 100%;
    height: 110vh;
    /*display: flex;
    justify-content: center;
    align-items: center;*/
    /*background-color: #0c52a1;*/
}
#Team h4{
    text-align: center;
    color:#fdfdfd
}
#Team .profile-card{
    position: relative;
    width: 120px;
    height: 120px;
    background: #fff;
    padding: 30px;
    border-radius: 50%;
    transition: .6s;
    margin: 20px 20px;
}
#Team .profile-card:hover{
    border-radius: 10px;
    height: 150px;
}
#Team .profile-card:hover .img{
    transform: translateY(-60px);
}
#Team .profile-card .img{
    position: relative;
    width: 100%;
    height: 100%;
    transition: .6s;
    z-index: 99;
}
#Team .profile-card .img img{
    width: 100%;
    border-radius: 50%;
    box-shadow: 0 0 22px #3336;
    transition: .6s;
}
#Team .profile-card:hover img{
    border-radius: 10px;
}
#Team .profile-card:hover .caption{
    opacity: 1;
}
#Team .caption{
    text-align: center;
    transform: translateY(-80px);
    opacity: 0;
    transition: .6s;
}
#Team .caption h3{
    font-size: 15px;
}
#Team .caption p{
    font-size: 15px;
    color: #0c52a1;
    margin: 2px 0 6px 0;
}
#Team .caption .social-links{
    color: #333;
    margin-right: 8px;
    font-size: 10px;
}
#Team .profile-card:hover .social-links a:hover{
    width: 100px;
}
#Contact{
    height: 100%;
    /*background: linear-gradient(-45deg,white 30%,rgb(245, 245, 103) );*/
}
.container{
    width:100%;
    background: #001660;
    display: flex;
    align-items: center;
    justify-content: center;
}
.container h2{
    color: #fdfdfd;
}
.container .social{
    margin: 20px;
    padding: 10px;
}
.container .social a img{
    margin-right: 20px;
}
.social h3{
    color: #C0C0C0;
}
.social h3:hover{
    color: #E18A07;
}
footer{
    background:#0c52a1;
    height: 25px;
}
footer h3{
    font-size: 14px;
}
@media screen and (max-width:1200px) {
    .inner-container{
        padding: 80px;
    }
}
@media screen and (max-width:1000px) {
    #Home{
        background-size: 100%;
        padding: 100px 40px;
    }
    .inner-container{
        width: 100%;
    }
}
@media screen and (max-width:600px) {
    #Home{
        padding: 0;
    }
    .inner-container{
        padding: 60px;
    }
}
@media screen and (max-width:1000px) {
    #PastEvents{
        height: 100%;
        background-position: center;
    }
    #PastEvents .leftBox{
        width: 100%;
        height: auto;
        float: none;
        padding: 20px;
    }
    #PastEvents .events{
        position: relative;
        width: 100%;
        height: auto;
        background: transparent;
        float: none;
        box-sizing: border-box;
    }
    #PastEvents .events ul{
        position: relative;
        transform: translateY();
    }
}
.poster{
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/background.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 115vh;
}
.poster img{
    margin-top: 100px;
    height: 100vh;
}
.detail{
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/backDesc.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 110vh;
}
.detail p{
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    color: #fdfdfd;
    line-height: 25px;
    align-items: unset;
    justify-content: unset;
}
.detail h1{
    font-size: 25px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #C0C0C0;
}
.winners{
    height: 120vh;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/Viitor1winners.jpg);
}
.winners .wi h1{
    font-size: 25px;
    color: #fff;
}
.winners .wi ol,.winners .wi ul{
    font-size: 15px;
    color: #fdfdfd;
}
.TeamI{
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/Testinonies.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.TeamI .w1,.w2{
    padding: 20px;
}
.TeamII{
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/Testinonies.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.TeamII .w1,.w2{
    padding: 30px;
}
#Platforms{
    width: 100%;
    background:url(images/PlatformBackground.jpg) no-repeat;
    background-size: cover;
}
#Platforms img{
    height: 200px;
    padding: 30px;
}
#Platforms h3{
    text-align: center;
    color: #001660;
}
#Platforms h1{
    color: darkslategray;
    text-align: center;
}
.info1,.info2{
    height: 60vh;
    background: linear-gradient(rgba(217, 221, 237, 0.7),rgba(217, 221, 237, 0.7));
    background-size: cover ;
}
.plat{
    padding: 60px;
    line-height: 25px;
}
